ENVIRONMENT="localhost"
IP="localhost"
PORT=3000
APP_URL="http://localhost:3000"
PROTOCOL="http"
TAG="localhost"`
DATABASE_URL="mongodb://127.0.0.1:27017"
DATABASE_NAME="phonebook-api"
AUTH_TOKEN="myphonebook-authtoken"